Hashtable_85/MainWindow.xaml

<Window x:Class="Hashtable_85.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashtable_85"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_add" Content="add" HorizontalAlignment="Left" Height="41" Margin="185,212,0,0" VerticalAlignment="Top" Width="103" Click="btn_add_Click"/>
        <Button x:Name="btn_remove" Content="remove" HorizontalAlignment="Left" Height="41" Margin="333,212,0,0" VerticalAlignment="Top" Width="103" Click="btn_remove_Click"/>
        <Button x:Name="btn_show" Content="show" HorizontalAlignment="Left" Height="41" Margin="492,212,0,0" VerticalAlignment="Top" Width="103" Click="btn_show_Click"/>
        <TextBox x:Name="txt_value" HorizontalAlignment="Left" Height="29" Margin="185,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="txt_key" HorizontalAlignment="Left" Height="29" Margin="185,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="185,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
